import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

export function proxy(request: NextRequest) {
  // Check for session token in cookies (supports both secure and non-secure cookies)
  const sessionToken = request.cookies.get("__Secure-authjs.session-token") || request.cookies.get("authjs.session-token");
  const isLoggedIn = !!sessionToken;
  
  const isOnDashboard = request.nextUrl.pathname === "/";
  const isOnAuth = request.nextUrl.pathname.startsWith("/login") || request.nextUrl.pathname.startsWith("/signup");

  if (isOnDashboard) {
    if (isLoggedIn) return NextResponse.next();
    return NextResponse.redirect(new URL("/login", request.nextUrl));
  }

  if (isOnAuth) {
    if (isLoggedIn) {
      return NextResponse.redirect(new URL("/", request.nextUrl));
    }
    return NextResponse.next();
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/((?!api|_next/static|_next/image|favicon.ico).*)"],
};
